

[cloudera_manager]
cdp.52.2.76.130.nip.io
 
[cluster_only]

 
[hbase_master]
cdp.52.2.76.130.nip.io
 
[control_plane]
api.us-west-1.cdp.cloudera.com
 
[target_cluster]
cod-r0ljnb1y9zw7-master1.ktalbert.a465-9q4k.cloudera.site
cod-r0ljnb1y9zw7-worker0.ktalbert.a465-9q4k.cloudera.site
cod-r0ljnb1y9zw7-worker1.ktalbert.a465-9q4k.cloudera.site
cod-r0ljnb1y9zw7-worker2.ktalbert.a465-9q4k.cloudera.site
cod-r0ljnb1y9zw7-worker3.ktalbert.a465-9q4k.cloudera.site
cod-r0ljnb1y9zw7-worker4.ktalbert.a465-9q4k.cloudera.site
cod-r0ljnb1y9zw7-gateway0.ktalbert.a465-9q4k.cloudera.site
cod-r0ljnb1y9zw7-leader0.ktalbert.a465-9q4k.cloudera.site
cod-r0ljnb1y9zw7-master0.ktalbert.a465-9q4k.cloudera.site
 
[target_yarn_resourcemanager]

 
[pc_cloudera_manager]



[cluster:children]
cloudera_manager
cluster_only

; HERE you can add custom host groups
